total 208
drwxr-xr-x 10 abetemps 2024_lyon   4096 Jul 28 15:02 .
drwxr-xr-x  9 abetemps 2024_lyon    155 Jul 26 09:14 ..
drwxr-xr-x  4 abetemps 2024_lyon    143 Jul 26 18:47 42_minishell_tester
drwxr-xr-x 14 abetemps 2024_lyon   4096 Jul 27 19:48 .build
drwxr-xr-x  8 abetemps 2024_lyon   4096 Jul 28 15:02 .git
-rw-r--r--  1 abetemps 2024_lyon    127 Jul 27 18:45 .gitignore
drwxr-xr-x  2 abetemps 2024_lyon   4096 Jul 27 19:37 includes
drwxr-xr-x  5 abetemps 2024_lyon     96 Jul 27 19:48 libft
-rw-r--r--  1 abetemps 2024_lyon      0 Jul 28 15:02 lol
-rw-r--r--  1 abetemps 2024_lyon   7228 Jul 27 18:45 Makefile
-rwxr-xr-x  1 abetemps 2024_lyon 171312 Jul 28 15:00 minishell
-rw-r--r--  1 abetemps 2024_lyon    168 Jul 26 08:09 minishell.supp
drwxr-xr-x  6 abetemps 2024_lyon   4096 Jul 26 19:03 minishell_tester
drwxr-xr-x 14 abetemps 2024_lyon   4096 Jul 27 18:45 sources
drwxr-xr-x  2 abetemps 2024_lyon     27 Jul 26 15:19 .vscode
